url : http://sxmp.gw1.vanso.com/api/sxmp/1.0
httptimeout : 100ms
type : submit
username : 
password : 
deliveryreport : true
srctype : alphanumeric
srctext : 
destype : international
encoding : ISO-8859-1
